{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"et",
				"entropy\tstatement"
			],
			[
				"tri",
				"tri_by_name\tfunction"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"set",
				"set_event_loop\tfunction"
			],
			[
				"asyn",
				"asyncio\tmodule"
			],
			[
				"pa",
				"path\tparam"
			],
			[
				"from",
				"from_object\tFlask"
			],
			[
				"returns",
				"returns_eur\tstatement"
			],
			[
				"ret",
				"returns_eur\tstatement"
			],
			[
				"re",
				"returns_eur"
			],
			[
				"ar_",
				"ar_eur"
			],
			[
				"retu",
				"returns_usd"
			],
			[
				"acf",
				"acf_usd\tstatement"
			],
			[
				"mo",
				"modeling_series\tfunction"
			],
			[
				"lin",
				"linspace\tfunction"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"__",
				"__doc__\tinstance"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 52.0,
		"last_filter": "package remove pa",
		"selected_items":
		[
			[
				"package remove pa",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"package install ",
				"Package Control: Install Package"
			],
			[
				"virtua",
				"Virtualenv: Activate"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"lint",
				"Build With: Python"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/romain/gitFile/ideal-pancake"
	],
	"file_history":
	[
		"/home/romain/gitFile/ideal-pancake/microapp/app/models.py",
		"/home/romain/gitFile/ideal-pancake/.gitignore",
		"/home/romain/gitFile/ideal-pancake/microapp/app/templates/base.css",
		"/home/romain/gitFile/ideal-pancake/ideal-pancake.sublime-project",
		"/home/romain/gitFile/ideal-pancake/microapp/app/templates/add.html",
		"/home/romain/gitFile/ideal-pancake/microapp/app/views.py",
		"/home/romain/gitFile/ideal-pancake/AST/learn_ast.py",
		"/home/romain/uni/master/printemps2017/crypto/tp_prog_1/core.py",
		"/home/romain/gitFile/ideal-pancake/AST/tree.txt",
		"/home/romain/res.txt",
		"/home/romain/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/romain/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/romain/gitFile/ideal-pancake/microapp/app/templates/base.html",
		"/home/romain/gitFile/ideal-pancake/microapp/app/foo.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/module/models.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/templates/index.html",
		"/home/romain/gitFile/ideal-pancake/microapp/app/module/metier.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/__init__.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/module/views.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/templates/tribox.html",
		"/home/romain/gitFile/ideal-pancake/microapp/config.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/db_create.py",
		"/home/romain/gitFile/ideal-pancake/microapp/db_migrate.py",
		"/home/romain/gitFile/ideal-pancake/microapp/app/static/gitlab.ico",
		"/home/romain/gitFile/ideal-pancake/requirements.txt",
		"/home/romain/gitFile/ideal-pancake/microapp/app/templates/root.html",
		"/home/romain/gitFile/ideal-pancake/microapp/run.py",
		"/home/romain/gitFile/ideal-pancake/core.py",
		"/home/romain/uni/master/printemps2017/finance/tp2/tp2.py",
		"/home/romain/uni/master/printemps2017/finance/tp2/tensor.py",
		"/home/romain/uni/master/printemps2017/finance/tp2/acf_returns.png",
		"/home/romain/uni/master/printemps2017/finance/tp2/priceM.dat",
		"/home/romain/uni/master/printemps2017/finance/tp2/tp2.sublime-project",
		"/home/romain/virtualPython/vstew/vstew.sublime-project",
		"/home/romain/uni/master/printemps2017/finance/tp2/finance.sublime-project",
		"/home/romain/virtualPython/vstew/test.py",
		"/home/romain/virtualPython/stew/stew.sublime-project",
		"/home/romain/virtualPython/stew/test.py",
		"/home/romain/uni/master/printemps2017/finance/tp1/tp1.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"np",
			"length",
			"nickname",
			"user",
			"usd",
			"eur",
			"acf",
			"eur",
			"fig",
			"plt",
			")\n",
			"()\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ideal-pancake.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/virtualPython/stew/stew.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
